[tox]
envlist = 
     py311
     lint
     requirements
     typing
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/heatmiserV3
; both temper-python and XBee modules have utf8 in their README files
; which get read in from setup.py. If we don't force our locale to a
; utf8 one, tox's env is reset. And the install of these 2 packages
; fail.
allowlist_externals= /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
     py.test --cov=heatmiserV3/ tests/
deps =
     -r{toxinidir}/requirements.txt

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
     -r{toxinidir}/requirements.txt
commands =
     pylint heatmiserV3

[testenv:lint]
allowlist_externals = *
basepython = {env:PYTHON3_PATH:python3}
deps =
     -r{toxinidir}/requirements.txt
commands =
         flake8 --ignore=E731,W503 --exclude compat.py --max-complexity 15  heatmiserV3/

[testenv:typing]
allowlist_externals=*
basepython = {env:PYTHON3_PATH:python3}
deps =
     -r{toxinidir}/requirements.txt
commands =
         python -m mypy --ignore-missing-imports --follow-imports=skip heatmiserV3
